# demo-token-management

./: README.md  demo-token-management.postman_collection.json  poc-token-management.postman_collection.json  token-management.postman_collection.json
token-management-v1/: Dockerfile  README.md  docker-compose.yaml  k8s-token-management-v1.yaml  k8s.yaml  pom.xml  variables.env
token-management-v1/src/main/java/com/demo/poc/: TokenManagementApplication.java
token-management-v1/src/main/java/com/demo/poc/commons/cache/: CacheDIConfig.java  RedisManager.java
token-management-v1/src/main/java/com/demo/poc/commons/config/di/: ErrorDIConfig.java  InterceptorDIConfig.java  LoggingDIConfig.java  RestClientDIConfig.java  SerializerDIConfig.java  ValidatorDIConfig.java
token-management-v1/src/main/java/com/demo/poc/commons/core/: package-info.java
token-management-v1/src/main/java/com/demo/poc/commons/core/config/: InterceptorConfig.java  LoggingConfig.java  RestClientConfig.java  ValidatorConfig.java
token-management-v1/src/main/java/com/demo/poc/commons/core/constants/: Symbol.java
token-management-v1/src/main/java/com/demo/poc/commons/properties/: ApplicationProperties.java
token-management-v1/src/main/java/com/demo/service/: TokenManagementApplication.java
token-management-v1/src/main/java/com/demo/service/commons/cache/: CacheDIConfig.java  RedisManager.java
token-management-v1/src/main/java/com/demo/service/commons/properties/: ApplicationProperties.java
token-management-v1/src/main/resources/: application.yaml
token-management-v1/src/test/java/com/demo/poc/entrypoint/: JsonFileReader.java
(+105 files in other folders)
