<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.commons</groupId>
    <artifactId>commons-spring-boot-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.demo.poc</groupId>
  <artifactId>token-management-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Token Management V1</name>
  <description>Token Management V1</description>

  <dependencies>
    <dependency>
      <groupId>com.demo.commons</groupId>
      <artifactId>commons-spring-boot</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- ######################### CUSTOM DEPENDENCIES ######################### -->
    <!-- ========================= cache ========================= -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
